#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "/Applications/FME 2014/Engine/fme" "/Users/akoning/Google Drive/FME Server/Knowledge Base/2014/subscribe, report, notify tutorial/workspaces/3_create_wkt_geofence.fmw"
#          --SourceDataset_OGCKML https://groups.google.com/a/googleproductforums.com/group/gec-tools/attach/dd35c0c7e6f1ee7/289717-country.kmz?part=0.2&authuser=0
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="-57 18"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! TITLE="none2none"
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14290"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID="62452746-a970-11e3-97c0-ad0953a378d2"
#! DOC_TOP_LEFT="57 -2300"
#! REQUIREMENTS_KEYWORD="none"
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-07-16T13:16:39"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 SP1 (20140325 - Build 14290 - macosx)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! BEGIN_TCL=""
#! DOC_EXTENTS="2886 2075"
#! FME_DOCUMENT_GUID="aee9744e-0d1b-11e4-8da9-8d707724e133"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="OGCKML"
#! DATASET="$(SourceDataset_OGCKML)"
#! KEYWORD="OGCKML_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="kml_imagepyramid_tilesize kml_real64 kml_gx_timespan_end kml_datetime kml_tessellate kml_int16 kml_gx_play_mode kml_char(20) kml_lookat_gx_timespan_begin kml_datetime kml_schema_data{}.value kml_buffer kml_lookat_range kml_real64 kml_camera_altitude kml_real64 kml_data{}.display_name_raw_text kml_buffer kml_viewvolume_near kml_int16 kml_timespan_end kml_datetime kml_target_style kml_buffer kml_description_text kml_buffer kml_latlonaltbox_max_altitude kml_real64 kml_atom_author_name kml_buffer kml_balloon_color kml_char(10) kml_target_style_normal kml_buffer kml_screenxy_x kml_real64 kml_snippet_raw_text kml_buffer kml_extended_data_xml kml_buffer kml_refresh_visibility kml_int16 kml_screenxy_y kml_real64 kml_style_url kml_buffer kml_latlonaltbox_west kml_real64 kml_lookat_altitude_mode kml_char(20) kml_link_snippet_max_lines kml_int16 fme_opacity kml_real64 kml_labelstyle_color kml_char(10) kml_lookat_longitude kml_real64 kml_balloon_text_color kml_char(10) kml_liststyle_item_icon{}.href kml_buffer kml_href kml_buffer kml_style_url_normal kml_buffer multi_reader_type kml_char(50) kml_label_opacity kml_real64 kml_balloon_opacity kml_real64 kml_icon_refresh_mode kml_char(50) kml_extended_data_xmlns_url kml_buffer kml_tour_stop_tour_name kml_buffer kml_icon_href kml_buffer kml_message kml_buffer kml_tour_stop_delay_duration kml_int16 kml_camera_altitude_mode kml_char(50) kml_cookie kml_buffer kml_viewvolume_bottomfov kml_int16 kml_tour_stop_view_range kml_char(25) kml_orientation_heading kml_real64 kml_linestyle_label_visibility kml_boolean kml_gx_camera_altitude_mode kml_char(50) kml_gx_duration kml_int16 kml_balloonstyle_bgcolor kml_char(10) kml_lookat_tilt kml_real64 kml_atom_link_href kml_buffer kml_shape kml_buffer fme_basename kml_char(50) kml_iconstyle_heading kml_real64 kml_location_latitude kml_real64 fme_text_string kml_char(50) kml_gx_latlonaltbox_altitude_mode kml_char(50) kml_create_info_point kml_char(3) kml_address kml_buffer fme_feature_type kml_char(50) fme_fill_opacity kml_real64 kml_icon kml_buffer kml_link_href kml_buffer kml_lookat_gx_timespan_end kml_datetime kml_linestyle_width kml_real64 kml_size_xunits kml_char(20) kml_visibility kml_int16 kml_rotationxy_yunits kml_char(20) kml_altitude_mode kml_char(50) kml_overlayxy_yunits kml_char(20) kml_viewvolume_leftfov kml_int16 kml_name kml_buffer kml_link_snippet kml_buffer kml_hotspot_yunits kml_char(20) kml_phone_number kml_buffer multi_reader_full_id kml_int32 kml_description_raw_text kml_buffer kml_camera_gx_timespan_begin kml_datetime kml_polystyle_color_mode kml_char(20) kml_viewvolume_topfov kml_int16 kml_animated_update kml_buffer kml_icon_color kml_char(50) kml_schema_data{}.name kml_buffer kml_latlonbox_south kml_real64 kml_camera_latitude kml_real64 kml_target_href kml_buffer kml_tour_stop_display_balloon kml_char(3) kml_latlonbox_east kml_real64 kml_scale_x kml_real64 kml_scale_y kml_real64 kml_labelstyle_color_mode kml_char(20) kml_scale_z kml_real64 kml_orientation_roll kml_real64 kml_polystyle_outline kml_int16 kml_location_altitude kml_real64 kml_fly_to_view kml_int16 kml_orientation_tilt kml_real64 kml_attribute_table_title kml_buffer kml_tour_stop_view_heading kml_char(25) kml_imagepyramid_maxwidth kml_int16 kml_rotation kml_real64 kml_color kml_char(8) fme_sweep_angle kml_real64 multi_reader_keyword kml_char(50) kml_document_href kml_buffer kml_tour_stop_tour_duration kml_int16 kml_min_refresh_period kml_real64 kml_polystyle_color kml_char(10) kml_balloonstyle_raw_text kml_buffer kml_hotspot_xunits kml_char(20) kml_gx_lookat_altitude_mode kml_char(50) kml_link_view_refresh_mode kml_char(50) kml_style_id kml_buffer kml_link_name kml_buffer kml_imagepyramid_maxheight kml_int16 kml_linestyle_color kml_char(10) kml_liststyle_bgcolor kml_char(50) kml_draw_order kml_int16 kml_icon_view_format kml_buffer kml_lod_min_lod_pixels kml_real64 fme_fill_color kml_char(50) kml_liststyle_item_icon kml_buffer kml_data{}.display_name kml_buffer kml_camera_roll kml_real64 kml_camera_tilt kml_real64 kml_icon_opacity kml_real64 kml_tour_stop_delay_type kml_char(10) kml_linestyle_physical_width kml_real64 kml_max_session_length kml_real64 kml_style_url_highlight kml_buffer kml_size_x kml_real64 kml_size_y kml_real64 kml_gx_balloon_visibility kml_int16 kml_latlonbox_north kml_real64 fme_geometry fme_char(50) kml_iconstyle_color kml_char(10) fme_primary_axis kml_real64 kml_screenxy_xunits kml_char(20) fme_color kml_char(50) kml_lookat_gx_timestamp_when kml_datetime kml_iconstyle_scale kml_real64 kml_document kml_buffer kml_labelstyle_scale kml_real64 fme_start_angle kml_real64 kml_altitude kml_real64 kml_link_refresh_mode kml_char(50) kml_camera_heading kml_real64 kml_hotspot_x kml_int16 kml_hotspot_y kml_int16 kml_link_refresh_interval kml_real64 kml_screenxy_yunits kml_char(20) kml_link_view_bound_scale kml_real64 kml_icon_http_query kml_buffer kml_lookat_altitude kml_real64 fme_type kml_char(50) kml_link_view_refresh_time kml_int16 kml_location_longitude kml_real64 kml_raw_text kml_buffer fme_dataset kml_char(50) kml_icon_view_refresh_mode kml_char(50) kml_target_style_highlight kml_buffer kml_update_mode kml_char(10) kml_balloon_text_opacity kml_real64 kml_gx_timespan_begin kml_datetime kml_parent kml_buffer kml_open kml_int16 kml_imagepyramid_gridorigin kml_buffer kml_latlonaltbox_altitude_mode kml_char(50) kml_latlonaltbox_east kml_char(255) fme_text_size kml_real64 kml_timespan_begin kml_datetime kml_icon_view_bound_scale kml_real64 kml_latlonbox_west kml_real64 kml_snippet kml_buffer fme_rotation kml_real64 kml_overlayxy_xunits kml_char(20) kml_data{}.value kml_buffer kml_icon_refresh_interval kml_int16 kml_balloonstyle_text_color kml_char(10) kml_lookat_heading kml_real64 kml_liststyle_item_icon{}.state kml_char(50) kml_lod_max_lod_pixels kml_real64 kml_camera_gx_timespan_end kml_datetime kml_tour_stop_flyto_duration kml_int16 kml_tour_stop_flyto_mode kml_char(20) kml_lod_max_fade_extent kml_real64 kml_tour_stop_view_perspective kml_char(15) kml_icon_view_refresh_time kml_int16 kml_description kml_buffer kml_extended_data_xmlns_prefix kml_buffer kml_gx_altitude_mode kml_char(50) kml_viewvolume_rightfov kml_int16 kml_icon_temp_file_location kml_buffer kml_iconstyle_color_mode kml_char(20) kml_tour_stop_view_tilt kml_char(25) kml_camera_gx_timestamp_when kml_datetime kml_linestyle_color_mode kml_char(20) kml_latlonaltbox_min_altitude kml_real64 kml_latlonaltbox_north kml_real64 kml_rotationxy_xunits kml_char(20) kml_latlonaltbox_south kml_real64 kml_expires kml_datetime kml_label_color kml_char(50) kml_gx_flyto_mode kml_char(10) kml_atom_link_rel kml_buffer kml_polystyle_fill kml_real64 kml_sort_value kml_buffer kml_latlonbox_rotation kml_real64 kml_data{}.name kml_buffer kml_common_style kml_buffer kml_link_description kml_buffer kml_balloonstyle_text kml_buffer kml_id kml_buffer kml_tour kml_buffer kml_liststyle_list_item_type kml_char(50) fme_pen_opacity kml_real64 kml_lookat_latitude kml_real64 kml_overlayxy_x kml_real64 kml_overlayxy_y kml_real64 kml_lod_min_fade_extent kml_real64 kml_link_view_format kml_buffer kml_roll kml_real64 kml_gx_timestamp_when kml_datetime kml_atom_author_email kml_buffer kml_link_http_query kml_buffer kml_rotationxy_x kml_real64 kml_size_yunits kml_char(20) kml_document_path kml_buffer kml_extrude kml_int16 kml_rotationxy_y kml_real64 kml_timestamp_when kml_datetime kml_camera_longitude kml_real64 fme_secondary_axis kml_real64 kml_schema_url kml_buffer multi_reader_id kml_int32"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="14290"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="KML21_INFORMATION_POINT_ICON KML21_RASTER_COMPRESSION_LEVEL KML21_OUTPUT_SCHEMA KML21_AUTO_CREATE_NETWORK_LINKS KML21_LOG_VERBOSE KML21_ORIENTATION KML21_DATASET_HINT KML21_STYLE_DOC KML21_SCHEMA_DOC KML21_DETECT_RASTERS KML21_RASTER_MODE KML21_RASTER_FORMAT KML21_TEXTURE_FORMAT KML21_COPY_ICON KML21_REGIONATE_DATA KML21_REGIONATOR_PIPELINE KML21_EXEC_GO_PIPELINE KML21_GO_PYRAMIDER_PIPELINE KML21_EXEC_PO_PIPELINE KML21_PO_PYRAMIDER_PIPELINE KML21_ENABLE_GENERATED_BY_COMMENT KML21_OMIT_DOCUMENT_ELEMENT KML21_CREATE_EMPTY_FOLDERS KML21_TARGET_HREF KML21_FANOUT_TYPE KML21_MOVE_TO_KML_LOCAL_COORDSYS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_WRITE_3D_GEOM_AS_POLYGONS KML21_APPLY_MODEL_TRANSFORMS KML21_WRITE_TEXTURES_TXT_FILE KML21_GME_COMPATIBILITY_MODE"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=".kml application/vnd.google-earth.kml+xml .kmz application/vnd.google-earth.kmz ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="SUPPORTS_ESTABLISHED_CACHE"
#! VALUE="YES"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(255)"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_date"
#! FME_TYPE="fme_date"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_time"
#! FME_TYPE="fme_time"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int16"
#! FME_TYPE="fme_uint8"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_int32"
#! FME_TYPE="fme_uint16"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint32"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_int64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_real64"
#! FME_TYPE="fme_uint64"
#! FORMAT="OGCKML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="OGCKML"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_point"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_point"
#! FME_TYPE="fme_text"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_line"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_area"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_line"
#! FME_TYPE="fme_arc"
#! FORMAT="OGCKML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="kml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="OGCKML"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="S_country"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="kml_no_geom kml_point kml_line kml_area kml_aggregate kml_surface kml_solid"
#! POSITION="57 -230"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="OGCKML_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="FIPS_CNTRY" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="GMI_CNTRY" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ISO_2DIGIT" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ISO_3DIGIT" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CNTRY_NAME" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LONG_NAME" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SOVEREIGN" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="POP_CNTRY" ATTR_TYPE="kml_real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CURR_TYPE" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="CURR_CODE" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LANDLOCKED" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SQKM" ATTR_TYPE="kml_real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="SQMI" ATTR_TYPE="kml_real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="COLOR_MAP" ATTR_TYPE="kml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="SoundCue"
#! IS_EDITABLE="false"
#! IDENTIFIER="5"
#! FEAT_GEOMTYPE="kml_no_geom"
#! POSITION="57 -2162"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="OGCKML_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="NetworkLink"
#! IS_EDITABLE="false"
#! IDENTIFIER="16"
#! FEAT_GEOMTYPE="kml_no_geom"
#! POSITION="57 -2300"
#! ORDER="5e+14"
#! COLLAPSED="true"
#! KEYWORD="OGCKML_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Source Google Earth KML File or URL:"
#! DEFAULT_VALUE="https://groups.google.com/a/googleproductforums.com/group/gec-tools/attach/dd35c0c7e6f1ee7/289717-country.kmz?part=0.2&amp;authuser=0"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="Tester"
#! VERSION="2"
#! POSITION="722 -228"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="PASSED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="FIPS_CNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="GMI_CNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ISO_2DIGIT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ISO_3DIGIT" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CNTRY_NAME" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LONG_NAME" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SOVEREIGN" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="POP_CNTRY" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CURR_TYPE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CURR_CODE" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="LANDLOCKED" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SQKM" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SQMI" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="COLOR_MAP" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="FAILED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="FIPS_CNTRY" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="GMI_CNTRY" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="ISO_2DIGIT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="ISO_3DIGIT" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="CNTRY_NAME" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LONG_NAME" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SOVEREIGN" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="POP_CNTRY" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="CURR_TYPE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="CURR_CODE" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="LANDLOCKED" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SQKM" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="SQMI" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="COLOR_MAP" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="TEST_MODE" PARM_VALUE="Automatic"/>
#! <XFORM_PARM PARM_NAME="TEST_DESCRIPTION" PARM_VALUE="&quot;&quot;"/>
#! <XFORM_PARM PARM_NAME="COMPOSITE_TEST" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="BOOL_OP" PARM_VALUE="OR"/>
#! <XFORM_PARM PARM_NAME="TEST_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Tester"/>
#! <XFORM_PARM PARM_NAME="TEST_CLAUSE" PARM_VALUE="TEST &lt;at&gt;Value&lt;openparen&gt;CNTRY_NAME&lt;closeparen&gt; = Japan"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="8"
#! TYPE="HullAccumulator"
#! VERSION="3"
#! POSITION="1276 -228"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="HULL"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ALPHA" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PARAMETER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="HullAccumulator"/>
#! <XFORM_PARM PARM_NAME="HULLTYPE_PARAM" PARM_VALUE="Convex ()"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="CoordinateRounder"
#! VERSION="3"
#! POSITION="1823 -225"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="ROUNDED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_PARM PARM_NAME="ZPREC" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CoordinateRounder"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="YPREC" PARM_VALUE="2"/>
#! <XFORM_PARM PARM_NAME="XPREC" PARM_VALUE="2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="GeometryExtractor"
#! VERSION="7"
#! POSITION="2389 -231"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_geometry" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="OGCVERSION" PARM_VALUE="1.1"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="_geometry"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryExtractor"/>
#! <XFORM_PARM PARM_NAME="GEOHASH_PRECISION_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OGEOSMS_URL_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OMIT_NAMESPACES_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="LEVELS_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="14"
#! TYPE="Logger"
#! VERSION="3"
#! POSITION="2943 -225"
#! ORDER="5e+14"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="LOGGED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_geometry" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#! <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Logger"/>
#! <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="1"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="6"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="8"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="12"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="10"
#! TARGET_NODE="14"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_OGCKML_1,OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1,OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1,OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1,OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1,OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1,OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1,OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1,OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1,OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1,OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1,OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1,OGCKML_IN_PROXY_GROUP_OGCKML_1,OGCKML_IN_KML21_PROXY_URL_OGCKML_1,OGCKML_IN_KML21_PROXY_PORT_OGCKML_1,OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1,OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1,OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1,OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1,OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1,OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1,OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1,OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML https://groups.google.com/a/googleproductforums.com/group/gec-tools/attach/dd35c0c7e6f1ee7/289717-country.kmz?part=0.2&authuser=0
GUI FILE_OR_URL SourceDataset_OGCKML KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Source Google Earth KML File or URL:
INCLUDE [ if {{$(SourceDataset_OGCKML)} == {}} { puts_real {Parameter 'SourceDataset_OGCKML' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE OGCKML
READER_KEYWORD OGCKML_1
READER_GEN_DIRECTIVES OGCKML_EXPOSE_FORMAT_ATTRS,,KML21_RASTER_READ_MODE,GroundOverlay,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,KML21_DELETE_DOWNLOADED_FILES,Yes,KML21_HTTP_AUTH_METHOD,Basic,_MERGE_SCHEMAS,YES,KML21_PROXY_AUTH_METHOD,Basic,KML21_LOG_VERBOSE,No,KML21_PROXY_PASSWORD,,KML21_APPLY_MODEL_TRANSFORMS,No,KML21_SCAN_SCHEMA,Yes,KML21_HTTP_USERNAME,,KML21_MOVE_TO_KML_WORLD_COORDSYS,Yes,USE_SEARCH_ENVELOPE,NO,KML21_FAIL_ON_NETWORK_ERROR,No,EXPOSE_ATTRS_GROUP,,KML21_HTTP_PASSWORD,,CLIP_TO_ENVELOPE,NO,KML21_PROXY_USERNAME,,HTTP_AUTH_GROUP,,KML21_PROXY_PORT,,KML21_TRAVERSE_NETWORKLINKS,All,PROXY_GROUP,,SEARCH_ENVELOPE_MAXX,0,KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH,5,SEARCH_ENVELOPE_MAXY,0,KML21_PROXY_URL,
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "OGCKML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER OGCKML OGCKML_1
DEFAULT_MACRO SourceDataset_OGCKML_1 $(SourceDataset_OGCKML)
GUI FILE_OR_URL SourceDataset_OGCKML_1 KML_Files(*.kml;*.kmz)|*.kml;*.kmz|All_Files(*.*)|*.* Source Google Earth KML File or URL:
DEFAULT_MACRO OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 No
OGCKML_1_KML21_LOG_VERBOSE "$(OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_LOG_VERBOSE_OGCKML_1 Yes%No Verbose Logging:
DEFAULT_MACRO OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 GroundOverlay
OGCKML_1_KML21_RASTER_READ_MODE "$(OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_RASTER_READ_MODE_OGCKML_1 All%GroundOverlay%None Read Overlays as Rasters:
DEFAULT_MACRO OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes
OGCKML_1_KML21_SCAN_SCHEMA "$(OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_SCAN_SCHEMA_OGCKML_1 Yes%No Scan Schema:
DEFAULT_MACRO OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 No
OGCKML_1_KML21_FAIL_ON_NETWORK_ERROR "$(OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_FAIL_ON_NETWORK_ERROR_OGCKML_1 Yes%No Fail on Network Errors:
DEFAULT_MACRO OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes
OGCKML_1_KML21_DELETE_DOWNLOADED_FILES "$(OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_DELETE_DOWNLOADED_FILES_OGCKML_1 Yes%No Delete Downloaded Files:
DEFAULT_MACRO OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 All
OGCKML_1_KML21_TRAVERSE_NETWORKLINKS "$(OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_TRAVERSE_NETWORKLINKS_OGCKML_1 No%Local%All Traverse NetworkLinks:
DEFAULT_MACRO OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 5
OGCKML_1_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH "$(OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1)"
GUI OPTIONAL INTEGER OGCKML_IN_KML21_MAX_NETWORKLINK_TRAVERSAL_DEPTH_OGCKML_1 Maximum NetworkLinks Traversal Depth:
DEFAULT_MACRO OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1 
OGCKML_1_HTTP_AUTH_GROUP "$(OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1)"
GUI DISCLOSUREGROUP OGCKML_IN_HTTP_AUTH_GROUP_OGCKML_1 KML21_HTTP_USERNAME%KML21_HTTP_PASSWORD%KML21_HTTP_AUTH_METHOD HTTP Authentication Settings
DEFAULT_MACRO OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1 
OGCKML_1_KML21_HTTP_USERNAME "$(OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_HTTP_USERNAME_OGCKML_1 HTTP Username:
DEFAULT_MACRO OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1 
OGCKML_1_KML21_HTTP_PASSWORD "$(OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1)"
GUI OPTIONAL PASSWORD OGCKML_IN_KML21_HTTP_PASSWORD_OGCKML_1 HTTP Password:
DEFAULT_MACRO OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1 Basic
OGCKML_1_KML21_HTTP_AUTH_METHOD "$(OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_HTTP_AUTH_METHOD_OGCKML_1 Basic%Digest%NTLM HTTP Authentication Method:
DEFAULT_MACRO OGCKML_IN_PROXY_GROUP_OGCKML_1 
OGCKML_1_PROXY_GROUP "$(OGCKML_IN_PROXY_GROUP_OGCKML_1)"
GUI DISCLOSUREGROUP OGCKML_IN_PROXY_GROUP_OGCKML_1 KML21_PROXY_URL%KML21_PROXY_PORT%KML21_PROXY_USERNAME%KML21_PROXY_PASSWORD%KML21_PROXY_AUTH_METHOD Proxy
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_URL_OGCKML_1 
OGCKML_1_KML21_PROXY_URL "$(OGCKML_IN_KML21_PROXY_URL_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_PROXY_URL_OGCKML_1 Proxy URL:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_PORT_OGCKML_1 
OGCKML_1_KML21_PROXY_PORT "$(OGCKML_IN_KML21_PROXY_PORT_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_PROXY_PORT_OGCKML_1 Proxy Port:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1 
OGCKML_1_KML21_PROXY_USERNAME "$(OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1)"
GUI OPTIONAL TEXT OGCKML_IN_KML21_PROXY_USERNAME_OGCKML_1 Proxy Username:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1 
OGCKML_1_KML21_PROXY_PASSWORD "$(OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1)"
GUI OPTIONAL PASSWORD OGCKML_IN_KML21_PROXY_PASSWORD_OGCKML_1 Proxy Password:
DEFAULT_MACRO OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1 Basic
OGCKML_1_KML21_PROXY_AUTH_METHOD "$(OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1)"
GUI CHOICE OGCKML_IN_KML21_PROXY_AUTH_METHOD_OGCKML_1 Basic%Digest%NTLM Proxy Authentication Method:
DEFAULT_MACRO OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes
OGCKML_1_KML21_MOVE_TO_KML_WORLD_COORDSYS "$(OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_MOVE_TO_KML_WORLD_COORDSYS_OGCKML_1 Yes%No Move To World Coordinate System:
DEFAULT_MACRO OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 No
OGCKML_1_KML21_APPLY_MODEL_TRANSFORMS "$(OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1)"
GUI OPTIONAL CHOICE OGCKML_IN_KML21_APPLY_MODEL_TRANSFORMS_OGCKML_1 Yes%No Apply Transformations To Models:
DEFAULT_MACRO OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 
OGCKML_1_EXPOSE_ATTRS_GROUP "$(OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1)"
GUI DISCLOSUREGROUP OGCKML_IN_EXPOSE_ATTRS_GROUP_OGCKML_1 OGCKML_EXPOSE_FORMAT_ATTRS Schema Attributes
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINX_OGCKML_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MINY_OGCKML_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXX_OGCKML_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 0
OGCKML_1_SEARCH_ENVELOPE "$(OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1)"
GUI OPTIONAL FLOAT OGCKML_IN_SEARCH_ENVELOPE_MAXY_OGCKML_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 NO
OGCKML_1_CLIP_TO_ENVELOPE "$(OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1)"
GUI OPTIONAL CHECKBOX OGCKML_IN_CLIP_TO_ENVELOPE_OGCKML_1 YES%NO Clip to Search Envelope
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1 Search Envelope Coordinate System:
OGCKML_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_OGCKML_1)"
# ===========================================================================
OGCKML_1_DATASET "$(SourceDataset_OGCKML_1)"
#! END_SOURCE_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)3_create_wkt_geofence.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID none2none
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_OGCKML_1 OGCKML_1
# -------------------------------------------------------------------------

OGCKML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME 3_create_wkt_geofence
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
OGCKML_1_DEF S_country   FIPS_CNTRY                   kml_buffer   GMI_CNTRY                    kml_buffer   ISO_2DIGIT                   kml_buffer   ISO_3DIGIT                   kml_buffer   CNTRY_NAME                   kml_buffer   LONG_NAME                    kml_buffer   SOVEREIGN                    kml_buffer   POP_CNTRY                    kml_real64   CURR_TYPE                    kml_buffer   CURR_CODE                    kml_buffer   LANDLOCKED                   kml_buffer   SQKM                         kml_real64   SQMI                         kml_real64   COLOR_MAP                    kml_buffer
# -------------------------------------------------------------------------
OGCKML_1_DEF SoundCue
# -------------------------------------------------------------------------
OGCKML_1_DEF NetworkLink

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   NetworkLink yes   SoundCue yes   S_country yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(OGCKML,FME_GENERIC,PRESERVE_GEOMETRY)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "SoundCue (OGCKML_1) Splitter"    INPUT FEATURE_TYPE SoundCue
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "NetworkLink (OGCKML_1) Splitter"    INPUT FEATURE_TYPE NetworkLink
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory    FACTORY_NAME Tester    INPUT  FEATURE_TYPE S_country    TEST @EvaluateExpression(STRING_ENCODED,<at>Value<openparen>CNTRY_NAME<closeparen>,Tester) = Japan ENCODED    BOOLEAN_OPERATOR OR    OUTPUT PASSED FEATURE_TYPE Tester_PASSED
# -------------------------------------------------------------------------

FACTORY_DEF * ConvexHullFactory    FACTORY_NAME HullAccumulator    MODE CONVEX    INPUT  FEATURE_TYPE Tester_PASSED    OUTPUT CONVEX_HULL FEATURE_TYPE HullAccumulator_HULL

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME CoordinateRounder    INPUT  FEATURE_TYPE HullAccumulator_HULL    OUTPUT FEATURE_TYPE CoordinateRounder_ROUNDED         @RoundOffCoords(xyz,2,2,0)

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryExtractor_Function
INCLUDE [ if {{wkt} == {fmebinary} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_BINARY,"_geometry") }           } elseif {{wkt} == {fmehex} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_BINARY_HEX,"_geometry") }           } elseif {{wkt} == {fmexml} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE,"_geometry") }           } elseif {{wkt} == {polyline} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_POLYLINE,"_geometry",<Unused>) }           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts {MACRO GeometryExtractor_Function @OGCGeometry(to_attribute,wkt,"_geometry",1.1) }           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts {MACRO GeometryExtractor_Function @JSONGeometry(TO_ATTRIBUTE,wkt,"_geometry") }           } elseif {{wkt} == {KML} } {               puts {MACRO GeometryExtractor_Function @KMLGeometry(TO_ATTRIBUTE,"_geometry",<Unused>) }           } elseif {{wkt} == {GEORSS_SIMPLE} } {               puts {MACRO GeometryExtractor_Function @GeoRSSGeometry(TO_ATTRIBUTE,wkt,"_geometry",<Unused>) }           } elseif {{wkt} == {GML_2.1.2} ||                     {wkt} == {GML_3.1.1} ||                     {wkt} == {GML_3.2.1} } {               puts {MACRO GeometryExtractor_Function @GMLGeometry(TO_ATTRIBUTE,wkt,"_geometry",<Unused>) }           } elseif {{wkt} == {geohash} } {               puts {MACRO GeometryExtractor_Function @GeoHash(TO_ATTRIBUTE,"_geometry",<Unused>) }           } elseif {{wkt} == {ogeosms} } {               puts {MACRO GeometryExtractor_Function @OGCGeometry(to_attribute,wkt,"_geometry",<Unused>) }           } elseif {{wkt} == {geosms} ||                     {wkt} == {geo}    } {               puts {MACRO GeometryExtractor_Function @OGCGeometry(to_attribute,wkt,"_geometry") }           }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryExtractor    INPUT  FEATURE_TYPE CoordinateRounder_ROUNDED    OUTPUT FEATURE_TYPE GeometryExtractor_OUTPUT         $(GeometryExtractor_Function)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Logger_Logger    INPUT  FEATURE_TYPE GeometryExtractor_OUTPUT    OUTPUT FEATURE_TYPE Logger_LOGGED                        @FeatureType("")                  @Log("Logger: Feature is:",20,20)

FACTORY_DEF * TeeFactory   FACTORY_NAME "Logger LOGGED Output Nuker"   INPUT FEATURE_TYPE Logger_LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

